<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Заказ № {{id}}</title>

    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <!--##custom-font-resource##-->
    <!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        html,
        body,
        table,
        tbody,
        tr,
        td,
        div,
        p,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Outermost container in Outlook.com */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>

    <style>
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
        
        u+#body a {
            color: inherit;
            text-decoration: inherit !important;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        a,
        a:link,
        .no-detect-local a,
        .appleLinks a {
            color: inherit !important;
            text-decoration: inherit;
        }
    </style>

    <style>
        .width600 {
            width: 600px;
            max-width: 100%;
        }
        
        @media all and (max-width: 599px) {
            .width600 {
                width: 100% !important;
            }
        }
        
        @media screen and (min-width: 600px) {
            .hide-on-desktop {
                display: none;
            }
        }
        
        @media all and (max-width: 599px),
        only screen and (max-device-width: 599px) {
            .main-container {
                width: 100% !important;
            }
            .col {
                width: 100%;
            }
            .fluid-on-mobile {
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }
            .fluid-on-mobile img {
                width: 100% !important;
            }
            .hide-on-mobile {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }
        }
    </style>

    <!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width205 {
width: 205px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>

<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#f8f7f7;">

    <style>
        @media screen and (min-width: 600px) {
            .hide-on-desktop {
                display: none;
            }
        }
        
        @media all and (max-width: 599px) {
            .hide-on-mobile {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }
            .main-container {
                width: 100% !important;
            }
            .col {
                width: 100%;
            }
            .fluid-on-mobile {
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }
            .fluid-on-mobile img {
                width: 100% !important;
            }
        }
    </style>
    <div style="background-color:#f8f7f7;">

        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                        <tr>

                                                                            <td valign="top" style="padding:30px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>

                                                                                        <td valign="top">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>

                                                                                                    <td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                                                        <div style="font-family:Cabin, sans-serif;font-size:30px;color:#3a4247;line-height:30px;text-align:left;">
                                                                                                            <p style="padding: 0; margin: 0;">Внутри ваш заказ&nbsp;{{id}}!</p><span class="mso-font-fix-arial">
</span></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>

                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding:0;mso-cellspacing:0in;">
                                                                                                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                                                                                                    <!--[if gte mso 9]><td valign="top" style="padding:0;width:331px;"><![endif]-->
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="61.2962962962963%" class="col" align="left">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" width="100%" style="padding:0;">

                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tr>

                                                                                                                                        <td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                                                                                            <div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:15px;color:#131313;line-height:25px;text-align:left;">
                                                                                                                                                <p style="padding: 0; margin: 0;">{{first_name}} {{last_name}}, сегодня прекрасный день!<br> &nbsp;
                                                                                                                                                </p><span class="mso-font-fix-arial">

</span>
                                                                                                                                                <p style="padding: 0; margin: 0;">Вы приобрели на моем сайте материалы, которые помогут стать еще профессиональней и преподавать так, что ученики
                                                                                                                                                    сами не заметят, как начнут бегло говорить по-английски!</p><span class="mso-font-fix-arial">

</span>
                                                                                                                                                <p style="padding: 0; margin: 0;">Давайте становиться круче вместе.<br> &nbsp;
                                                                                                                                                </p><span class="mso-font-fix-arial">
{{webinar_string}}<br> &nbsp;
</span>


                                                                                                                                                <p style="padding: 0; margin: 0;">Ваша заботливая коллега,<br> Ирина Кузнецова</p><span class="mso-font-fix-arial">
</span></div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if gte mso 9]></td><![endif]-->
                                                                                                                    <!--[if gte mso 9]><td valign="top" style="padding:0;width:209px;"><![endif]-->
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="38.7037037037037%" class="col" align="left">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" width="100%" style="padding:0;">

                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tr>

                                                                                                                                        <td valign="top" align="center">
                                                                                                                                            <!--[if gte mso 9]><table width="205" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
                                                                                                                                                <tr>

                                                                                                                                                    <td valign="top" align="center"><img src="https://4languagetutors.ru/wp-content/uploads/2021/01/photo_for_email.jpg" width="205" height="273"
                                                                                                                                                            alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width205"
                                                                                                                                                        />
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>

                                                                                                                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if gte mso 9]></td><![endif]-->
                                                                                                                    <!--[if gte mso 9]></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
                                                                        <tr>

                                                                            <td valign="top" style="padding:30px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>

                                                                                        <td valign="top" style="padding:1px;">
                                                                                            <div style="font-family:Cabin, sans-serif;font-size:30px;color:#000000;line-height:30px;text-align:left;">
                                                                                                <p style="padding: 0; margin: 0;text-align: center;">
                                                                                                    <a href="https://4languagetutors.ru/" target="_blank" style="color: #776d6d !important; text-decoration: underline !important;">
                                                                                                        <font style=" color:#776d6d;"><strong>4languagetutors.ru</strong></font>
                                                                                                    </a>
                                                                                                </p><span class="mso-font-fix-arial">
</span></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>

                                                                                        <td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                                            <div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:15px;color:#131313;line-height:25px;text-align:left;">
                                                                                                <p style="padding: 0; margin: 0;text-align: center;">А еще у меня есть полезная страничка в
                                                                                                    <a href="https://www.instagram.com/irene_kuznetsova_elt/" target="_blank" style="color: #e72600 !important; text-decoration: underline !important;">
                                                                                                        <font style=" color:#e72600;"><strong>Инстаграме</strong></font>
                                                                                                    </a>!</p><span class="mso-font-fix-arial">
</span></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>

                                                                                        <td valign="top" style="padding:10px;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td width="100%" align="center">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="48"><![endif]-->
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:48px;">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://www.instagram.com/irene_kuznetsova_elt/" target="_blank"><img width="48" border="0" height="48" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Instagram/ig-4-colorful.png"
                                                                                                                                        alt="instagram" /></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if true]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>